<DOCTYPE html>

<html lang"en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fundamentos - Align itens</title>
		
		<style>
			.container{
				display: flex;
				border: 1px solid black;
				max-width: 350px;
				/*min-height: 300px;*/

			}

			.item{
				background-color: rgb(24, 19, 29);
				margin: 5px;
				color: white;
				text-align: center;
				flex: 1;
			}

			.flex{
				flex: 1;
			}

			.center{
				align-items: center;
			}

			.stretch{
				align-items: stretch;
			}

			.flex-start{
				align-items: flex-start;
			}

			.flex-end{
				align-items: flex-end;
			}

			.baseline{
				align-items: baseline;
			}

			.column{
				flex-direction: column;
			}

			.central{
				height: 300px;
				justify-content: center;
			}

			.central .item{
				flex: 0;
				padding: 20px;
			}

		</style>
	</head>
	<body>
		<h3>Center</h3> 
		<section class="container center flex">
			<div class="item">Item 1</div>
			<div class="item">Lorem ipsum dolor sit amet</div>
			<div class="item">Item 3. Quanto mais texto, mais ele aumenta</div>
		</section>

		<h3>Stretch</h3> 
		<section class="container stretch">
			<div class="item">Item 1</div>
			<div class="item">Lorem ipsum dolor sit amet</div>
			<div class="item">Item 3. Quanto mais texto, mais ele aumenta</div>
		</section>

		<h3>Flex Start </h3> 
		<section class="container flex-start">
			<div class="item">Item 1</div>
			<div class="item">Lorem ipsum dolor sit amet</div>
			<div class="item">Item 3. Quanto mais texto, mais ele aumenta</div>
		</section>

		<h3>Flex End </h3> 
		<section class="container flex-end">
			<div class="item">Item 1</div>
			<div class="item">Lorem ipsum dolor sit amet</div>
			<div class="item">Item 3. Quanto mais texto, mais ele aumenta</div>
		</section>

		<h3>baseline </h3> 
		<section class="container baseline">
			<div class="item"><br>Item 1</div>
			<div class="item">Lorem ipsum dolor sit amet</div>
			<div class="item">Item 3. Quanto mais texto, mais ele aumenta</div>
		</section>

		<h2>Column</h2>

		<h3>Stretch </h3> 
		<section class="container stretch column">
			<div class="item">Item 1</div>
			<div class="item">Lorem ipsum dolor sit amet</div>
			<div class="item">Item 3. Quanto mais texto, mais ele aumenta</div>
		</section>

		<h3>Flex Start </h3> 
		<section class="container flex-start column">
			<div class="item">Item 1</div>
			<div class="item">Lorem ipsum dolor sit amet</div>
			<div class="item">Item 3. Quanto mais texto, mais ele aumenta</div>
		</section>

		<h3>Flex end </h3> 
		<section class="container flex-end column">
			<div class="item">Item 1</div>
			<div class="item">Lorem ipsum dolor sit amet</div>
			<div class="item">Item 3. Quanto mais texto, mais ele aumenta</div>
		</section>

		<h3>bseline </h3> 
		<section class="container baseline column">
			<div class="item"><br>Item 1</div>
			<div class="item">Lorem ipsum dolor sit amet</div>
			<div class="item">Item 3. Quanto mais texto, mais ele aumenta</div>
		</section>

		<h3>Center </h3> 
		<section class="container center column">
			<div class="item">Item 1</div>
			<div class="item">Lorem ipsum dolor sit amet</div>
			<div class="item">Item 3. Quanto mais texto, mais ele aumenta</div>
		</section>

		<h3>Alinhamento centra a tela </h3> 
		<section class="container center central">
			<div class="item">O objetivo é aprender</div>
		</section>

	</body>
	
</html>