<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8>
		<link rel="stylesheet" type="text/css" href="assets/style.css">
		<title> Primeira pagina com JavaScript</title>
		
		<style> 
			#post {
				background: black;
				color: green;
				margin-left: 1.5%;
				margin-right: 67%;
				margin-top: 1.5%;
				margin-buttom; 1.5%;
				border 1%;
				padding: 2%;
				}
			
			.central {
				background: black;
				color: green;
				margin-left: 35%;
				margin-right: 28%;
				margin-top: 1.5%;
				margin-buttom; 1.5%;
				border 1%;
				padding: 1.7%;
			}

			#title {
				border: 1%;
				background: #A9F5BC;				
				color: white;
				margin: 1%;
				padding-top: 20px;
				padding-bottom: 20px;
				
			}
		</style>
	</head>
	<body>
		<header id="title">
		<h1> Primeira pagina com JavaScript</h1>
		</header>
		<section>
			<div>
			<header>
				<h2>JavaScript para iniciante</h2> 
			</header>
			</div>
		</section>
		<section id="post">
			<header>
			<h3>Step 1</h3>
			</header>
			<p>
			Neste passo aprenderemos sobre a linha 
			histórica do JavaScript, desde seu 
			inicio até os dias atuais, passando 
			por suas funcionalidades, como os sites 
			mudaram e tiveram uma nova interação com 
			o público.
			</p>
		</section>
		<section class="central">
			<header>
			<h3>Step 2 </h3>
			</header>
			<p>
			Neste artigo queremos emnquadrar o texto 
			ao centro, para poder textar sites responsivos
			e testar o enquadramento de cada item.
			</p>
		</section>
		<script src="assets/script.js">
	</body>

</html>